ACCESS_TOKEN_SECRET=datnekrefresh2020@contact
ACCESS_TOKEN_LIFE=1314000s
ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmF0Z2UiLCJpYXQiOjE2MDE0MzM0ODcsImV4cCI6MTYwMjc0NzQ4N30.hVrxEz-y2GbUuB0cvYofllRXVBUyKvWDZZA2QLKP86E
